// import { useEffect } from 'react';
// import { useDispatch, useSelector } from 'react-redux';
// import { RootState } from '../../store/store';
// import { addCards, addError, loadingOff } from 'store/fetchInputQuerySlice/fetchInputQuerySlice';
// import { useGetRickAndMortyByNameQuery } from 'store/api/rickAndmortyApi';

// export const useFetchInputQuery = () => {
//   console.log('query0=');
// const [cards, setCards] = useState<IRMApi | null>(null);
// const [isLoading, setIsLoading] = useState<boolean>(true);
// const [error, setError] = useState('');
// const [inputQuery, setInputQuery] = useState(String(localStorage.input));

// const inputQuery = useSelector((state: RootState) => state.fetchInputQuery.submittedQuery);
// const dispatch = useDispatch();

// const getQueryFromInput = (query: React.InputHTMLAttributes<HTMLInputElement>) =>
//   setInputQuery(String(query));

// const query = inputQuery ? inputQuery : '';
// console.log('query1=', query);

// const { data, error, isLoading } = useGetRickAndMortyByNameQuery(query);
// console.log('======', data, error, isLoading);

// useEffect(() => {
//   dispatch(addError(''));
//   fetch(`https://rickandmortyapi.com/api/character/${query}`)
//     .then((res) => {
//       console.log('res=', res);
//       if (res.status === 404) {
//         throw Error('No data for this request');
//       }
//       if (!res.ok) {
//         throw Error('Request problems');
//       }
//       return res.json();
//     })
//     .then((data) => {
//       console.log('data=', data);
//       dispatch(addCards(data));
//       dispatch(loadingOff());
//     })
//     .catch((err) => {
//       if (err instanceof Error) {
//         dispatch(addError(err.message));
//       }
//     });
// }, [dispatch, query]);
// };
